spring.application.name=currency-conversion-service
server.port=8100
##spring.devtools.restart.trigger-file=CurrencyConversionServiceApplication.java
##management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#If the eureka server is up and exchange service has been registered with eureka then the ribbon client automatically
#discovers the registered instances from the eureka using the name of the service. No need to hard coded urls.
##currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001